<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Wheel Movie Animation</title>
<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/main.css">
<script src="./js/vendor/modernizr.custom.min.js"></script>
<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery.mousewheel.js"></script>
<script src="./js/main.js"></script>
</head>
<body>

<div class="scene" id="scene-1">
    <div class="image-sequence">
        <img src="img/sequence/scroll_test2_1.0001.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0002.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0003.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0004.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0005.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0006.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0007.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0008.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0009.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0010.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0011.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0012.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0013.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0014.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0015.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0016.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0017.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0018.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0019.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0020.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0021.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0022.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0023.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0024.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0025.jpg" alt="">
        <img src="img/sequence/scroll_test2_1.0026.jpg" alt="">

    </div>
    <p class="instruction">
        <img alt="" class="image" src="img/mouse-black.png" width="74" height="69">
        <span class="text">Scroll to play</span>
    </p>
</div><!-- /.scene#scene-1 -->

<div id="page-main-wrap">
    <div id="page-main">

    </div><!-- /#page-main -->
</div><!-- /#page-main-wrap -->

</body>
</html>
